body {
  margin-top: 95px;
  overflow-x: hidden; }

.navbar {
  box-shadow: 2px 2px 5px #1b46d4;
  opacity: 0.9;
  background: #fff; }
  .navbar .nav-item {
    font-size: 1.4rem;
    padding-right: 1.1rem; }
  .navbar .nav-item:hover {
    color: #1b46d4; }

#showcase1 {
  position: relative;
  background: url(../img/wykonczenia.jpg);
  min-height: 360px; }
  #showcase1 .primary-overlay1 {
    background: rgba(20, 48, 207, 0.8);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%; }

#showcase2 {
  position: relative;
  background: url(../img/automatyka.jpg);
  min-height: 360px; }
  #showcase2 .primary-overlay2 {
    background: rgba(207, 89, 20, 0.856);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%; }

#home-heading {
  position: relative;
  min-height: 200px;
  background: url("../img/img3.jpg");
  background-attachment: fixed;
  background-size: cover;
  text-align: center;
  color: white; }

.dark-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7); }

@media (max-width: 768px) {
  #showcase {
    min-height: 500px; }

  #showcase h1 {
    font-size: 4rem; }

  .mb-resp {
    margin-bottom: 1rem; } }
