<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
    crossorigin="anonymous">
  <link rel="stylesheet" href="css/bootstap.css">
  <link rel="stylesheet" href="css/style.css">
  <title>Malada</title>
</head>

<body id="home" data-spy="scroll" data-target="#main-nav">
 
  <!-- NAVIGATION -->
  <nav class="navbar navbar-expand-md navbar-light fixed-top py-y3" id="main-nav">
    <div class="container">
      <a href="#home" class="navbar-brand">
        <img src="img/maladaLogo.jpg" width="280" height="90" alt="">
      </a>
      <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a href="#home-heading" class="nav-link">Wykończenia</a>
          </li>
          <li class="nav-item">
            <a href="#apartments" class="nav-link">Automatyka</a>
          </li>
          <li class="nav-item">
            <a href="#automation" class="nav-link">Oferta</a>
          </li>
          <li class="nav-item">
            <a href="#offer" class="nav-link">Kontakt</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- SHOWCASE -->
  <section id="" class="p-3">
    <div class="text-white">
      <div class="row">
  
        <div class="col-md-6 text-center" id="showcase1">
          <div class="primary-overlay1">
            <h2 class="display-2 my-5 pt-4">
              Wykończenia
            </h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, dolorum!</p>
          </div>
        </div>
        <div class="col-md-6 text-center" id="showcase2">
          <div class="primary-overlay2">
            <h2 class="display-2 my-5 pt-4">
              Automatyka
            </h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, dolorum!</p>
          </div>
        </div>
      </div>
    </div>
  </section>

<!-- HOMEICONS -->
<section class="py-5" id="home-icons">
  <div class="container">
    <div class="row">
      <div class="col-md-4 md-4 text-center">
        <i class="fas fa-laptop fa-3x mb-2"></i>
        <h3>Wykończenia</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea, placeat.</p>
      </div>
      <div class="col-md-4 md-4 text-center">
        <i class="far fa-file-alt fa-3x mb-2"></i>
        <h3>Umowa</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea, placeat.</p>
      </div>
      <div class="col-md-4 md-4 text-center">
        <i style="font-size: 3.5rem;" class="far fa-handshake mb-2"></i>
        <h3>Spotkanie</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea, placeat.</p>
      </div>
    </div>
  </div>
</section>


   
  <!-- HOME HEDING SECTION -->
  <section id="home-heading" class="py-2">
      <div class="dark-overlay">
        <div class="row">
          <div class="col">
            <div class="container pt-5">
              <h1>Zobacz nasze realizacje</h1>
              <p class="d-none d-md-block">Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae illo sequi repellat fuga magnam quidem nulla
                iusto repudiandae earum? Amet.</p>
            </div>
          </div>
        </div>
      </div>
    </section>


  <!-- GALLERY -->
  <section id="gallery" class="pt-5">
      <div class="container">
     
        <div class="row mb-4" id="apartments">
          <div class="col-md-4">
            <a href="img/wykończenia/Img1.jpg" data-toggle="lightbox" data-gallery="img-gallery" data-hight="560" data-width="560">
              <img src="img/wykończenia/Img1.jpg" alt="" class="img-fluid">
            </a>
          </div>
          <div class="col-md-4">
              <a href="img/wykończenia/Img2.jpg" data-toggle="lightbox" data-gallery="img-gallery" data-hight="560" data-width="560">
                <img src="img/wykończenia/Img2.jpg"" alt="" class="img-fluid">
              </a>
          </div>
          <div class="col-md-4">
              <a href="img/wykończenia/Img1.jpg" data-toggle="lightbox" data-gallery="img-gallery" data-hight="560" data-width="560">
                <img src="img/wykończenia/Img1.jpg"" alt="" class="img-fluid">
              </a>
          </div>
        </div>
        <div class="row mb-4" id="automation">
          <div class="col-md-4">
              <a href="img/Automatyka/img1.jpg" data-toggle="lightbox" data-gallery="img-gallery" data-hight="560" data-width="560">
                <img src="img/Automatyka/img1.jpg" alt="" class="img-fluid">
              </a>
          </div>
          <div class="col-md-4">
              <a href="img/Automatyka/img1.jpg" data-toggle="lightbox" data-gallery="img-gallery" data-hight="560" data-width="560">
                <img src="img/Automatyka/img1.jpg" alt="" class="img-fluid">
              </a>
          </div>
          <div class="col-md-4">
              <a href="img/Automatyka/img1.jpg" data-toggle="lightbox" data-gallery="img-gallery" data-hight="560" data-width="560">
                <img src="img/Automatyka/img1.jpg" alt="" class="img-fluid">
              </a>
          </div>
        </div>
      </div>
    </section>


<!-- OFFER -->
 <section class="py-2 mt-2" id="offer" >
   <div class="container">
      <h1 class="text-center">Nasza oferta</h1>
      <p class="text-center">Lorem, ipsum dolor.</p>
     <div class="row mb-1">
      <div class="col-md-3">
        <div class="card text-center bg-warning text-white" id="id">
          <div class="card-body">
            <h3 class="cart-title">Oferta 1</h3>
            <p class="cart-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit, facilis?</p>
            <ul class="list-group">
              <li class="list-group-item bg-warning">
                <i class="fas fa-check"></i> Lorem, ipsum.
              </li>
              <li class="list-group-item bg-warning">
                  <i class="fas fa-check"></i> Lorem, ipsum.
                </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-md-3">
          <div class="card text-center bg-primary2 text-white" id="id">
            <div class="card-body">
              <h3 class="cart-title">Oferta 1</h3>
              <p class="cart-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit, facilis?</p>
              <ul class="list-group">
                <li class="list-group-item bg-primary2">
                  <i class="fas fa-check"></i> Lorem, ipsum.
                </li>
                <li class="list-group-item bg-primary2">
                    <i class="fas fa-check"></i> Lorem, ipsum.
                  </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-md-3">
        <div class="card text-center bg-warning text-white" id="id">
          <div class="card-body">
            <h3 class="cart-title">Oferta 1</h3>
            <p class="cart-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit, facilis?</p>
            <ul class="list-group">
              <li class="list-group-item bg-warning">
                <i class="fas fa-check"></i> Lorem, ipsum.
              </li>
              <li class="list-group-item bg-warning">
                  <i class="fas fa-check"></i> Lorem, ipsum.
                </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-md-3">
          <div class="card text-center bg-primary2 text-white" id="id">
            <div class="card-body">
              <h3 class="cart-title">Oferta 1</h3>
              <p class="cart-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit, facilis?</p>
              <ul class="list-group">
                <li class="list-group-item bg-primary2">
                  <i class="fas fa-check"></i> Lorem, ipsum.
                </li>
                <li class="list-group-item bg-primary2">
                    <i class="fas fa-check"></i> Lorem, ipsum.
                  </li>
              </ul>
            </div>
          </div>
        </div>
     </div>
   </div>
 </section>
 




  <!-- CONTACT -->
  <section id="contact" class="bg-light py-5">
    <div class="container">
      <div class="row">
        <div class="col">
          <h3>Kontakt</h3>
          <p class="lead">Wyśli wiadomość w celu umowienia spotkania.</p>
          <form>
            <div class="form-group">
              <div class="input-group input-group-lg">
                <div class="input-group-prepend">
                  <span class="input-group-text bg-warning text-white">
                    <i class="fas fa-user"></i>
                  </span>
                </div>
                <input type="text" class="form-control bg-dark text-white" placeholder="Imie">
              </div>
            </div>
            <div class="form-group">
              <div class="input-group input-group-lg">
                <div class="input-group-prepend">
                  <span class="input-group-text bg-warning text-white">
                    <i class="fas fa-envelope"></i>
                  </span>
                </div>
                <input type="email" class="form-control bg-dark text-white" placeholder="Email">
              </div>
            </div>
            <div class="form-group">
              <div class="input-group input-group-lg">
                <div class="input-group-prepend">
                  <span class="input-group-text bg-warning text-white">
                    <i class="fas fa-pencil-alt"></i>
                  </span>
                </div>
                <textarea class="form-control bg-dark text-white" placeholder="Wiadomość"></textarea>
              </div>
            </div>
            <input type="submit" value="Wyślij" class="btn btn-primary2 btn-block btn-lg">
          </form>
        </div>
      </div>
  </section>


      <!-- FOOTER -->
  <footer id="main-footer" class=" bg-primary2 text-white">
      <div class="container">
        <div class="row text-center">
          <div class="col-md-6 m-auto">
            <p class="lead">
              Malda Copyright &copy;
              <span id="year"></span>
            </p>
          </div>
        </div>
      </div>
    </footer>





    <script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.min.js"></script>

  <script>
    // Get the current year for the copyright
    $('#year').text(new Date().getFullYear());

  // Init Scrollspy
  $('body').scrollspy({ target: '#main-nav' });

// Smooth Scrolling
$("#main-nav a").on('click', function (event) {
  if (this.hash !== "") {
    event.preventDefault();

    const hash = this.hash;

    $('html, body').animate({
      scrollTop: $(hash).offset().top
    }, 800, function () {

      window.location.hash = hash;
    });
  }
});

    // configuration Slider
    $('.carousel').carousel({
      interval: 3000,
      pause: 'hover'
    });

   // Lightbox Init
   $(document).on('click', '[data-toggle="lightbox"]', function (event) {
      event.preventDefault();
      $(this).ekkoLightbox();
    });


  </script>
</body>

</html>